<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div id="loader-overlay" class="loader-overlay">
      <div class="spinner"></div>
      <p>Processing...</p>
    </div>

    <div class="container">
      
      <form id="record-form" novalidate>
        <div class="form-group">
          <label class="field-label" for="reason">Reason for resending</label>
          <input id="reason" class="reason-input" placeholder="Please provide a reason..." />
          <span id="reason-error" class="error-msg"></span>
        </div>

        <div class="button-container">
          <button class="btn btn-resend">Re-Send</button>
        </div>
      </form>

    </div>

    <script src="js/app.js"></script>
  </body>
</html>