* body {
    font-family: 'Open Sans', 'Lato', sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.field-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #444;
}

.reason-input {
    width: 100%;
    padding: 8px 12px;
    font-size: 13px;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

.reason-input:focus {
    border-color: #2c7bd0;
}

.button-container {
    margin-top: 25px;
    text-align: right;
}

.btn {
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

.btn-resend {
    background-color: #ea4335;
    color: white;
    border: 1px solid #d93025;
    margin-left: 10px;
}

.btn-resend:hover {
    background-color: #d93025;
}

.input-error {
    border-color: #ea4335 !important;
    background-color: #fff8f7;
}

.error-msg {
    color: #ea4335;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

/* Full screen overlay */
.loader-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2c7bd0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-overlay p {
    margin-top: 10px;
    font-size: 13px;
    color: #555;
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
